<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado{
            margin-top: 20px;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div id="calculator">
        <h2>Calculadora de IMC</h2>
        <label for="Nome">Nome</label>
        <input type="text" id="Nome" placeholder="Informe seu nome">
        <label for="Altura">Altura (m):</label>
        <input type="number" id="Altura" placeholder="Informe sua altura">
            

        <label for="Peso">Peso (kg):</label>
        <input type="number" id="Peso" placeholder="Informe seu peso">

        <button onclick="calculateIMC()">Calcular IMC</button>

        <div id="resultado"></div>
    </div>
    <a href="index.html" class="hr">Voltar &rarr;</a>

    <script>
        function calculateIMC() {
            var Peso = parseFloat(document.getElementById('Peso').value);
            var Altura = parseFloat(document.getElementById('Altura').value);
            var Nome = document.getElementById('Nome').value

            if (isNaN(Peso) || isNaN(Altura) || Peso <= 0 || Altura <= 0) {
                alert('Por favor, insira valores válidos para peso e altura.');
                return;
            }

            var imc = Peso / (Altura * Altura);
            var resultado = '';

            if (imc < 18.5) {
                resultado = 'Abaixo do peso(vasco analisa contratação)';
            } else if (imc >= 18.5 && imc < 24.9) {
                resultado = ' Com peso normal (padrão dms)';
            } else if (imc >= 25 && imc < 29.9) {
                resultado = 'Sobrepeso (bora malhar isso é preocupante)';
            } else if (imc >= 30 && imc < 34.9) {
                resultado = 'Obesidade grau 1';
            } else if (imc >= 35 && imc < 39.9) {
                resultado = 'Obesidade grau 2';
            } else {
                resultado = 'Obesidade grau 3';
            }

            document.getElementById('resultado').innerHTML = Nome + ' seu IMC é ' + imc.toFixed(2) + '<br>' + 'Vôce esta ' + resultado;
        }
    </script>
</body>
</html>
