<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <script>
        const navbar = document.querySelector('.navbar');

        button.addEventListener('click', function () {
            mobileNavbar.classList.toggle('active');
        });

        window.addEventListener('scroll', function () {
            if (this.window.pageYOffset > 0) return navbar.classList.add('active');
            return navbar.classList.remove('active');
        });
    </script>
    <header>
        <div id="title">
            <h1 class="execao1">Bem vindos ao</h1>
            <h1 class="execao">meu potifolio de programação</h1>
        </div>

        <ul class="navbar_links">
            <a href="#inicio">
                <li>Início</li>
            </a>
            <a href="#servi">
                <li>Serviços</li>
            </a>
        
            <a href="#sobre">
                <li>Sobre</li>
            </a>
            <a href="#contato" id="inscreva-se-btn">
                <li>Contato</li>
            </a>

        </ul>
    </header>
    <main id="inicio">
        <!--Determina em qual lado fica o conteudo (Do Nome e Email)-->
        <aside>
            <h2><span></span>
                <h2>Meu nome é Natan Andrew</h2>
                <div class="titulo">
                    <p>
                    e e quero aprender mais na area de programação  
                    </p>
                    <div class="form_image">
                        <form>

                            <input type="text" placeholder="Nome">
                            <input type="email" placeholder="Email">
                            <input type="submit" value="Acessar">
                        </form>



                    </div>
        </aside>

        <p class="espacamento"></p>
        <div class="espacamento">
        </div>

        <div class="meio" id="sobre">
            <div class="meio_esquerda">
                <h1>Um pouco sobre mim</h1>
                <p>
                    Eu tenho 18 anos, solteiro, moro em Aracaju-SE. Este é o meu segundo curso de programação.
                    Minha linguage, favorita é JavaScript
                    Já havia praticado na sexta série, mas não consegui evoluir como evolui nesse Full Stack.
                    Particularmente, gostei muito de usar JS.
                </p>
                <a class="btn btn-primary" href="#about">Saiba Mais!</a>
            </div>

            <div class="meio_direita">
                <img src="emote.jfif">
            </div>
        </div>

        <p class="espacamento"></p>
        <div class="espacamento">
        </div>

        <section id="about" class="about max-width">


            <div class="about_left" id="contato">
                <h2 class="secondary-title"> Siga nas Redes Sociais!</h2>
                <p>
                    Que tal contar com as nossas soluções? Entre em contato conosco e saiba mais sobre os nossos
                    produtos!
                </p>

                <div class="icons">
                    <a href="https://www.tiktok.com/@natanandrew7_">
                    <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa-brands fa-tiktok"></span>
                    </div>
                    <div class="text">TikTok</div>
                </a>
                <a href="https://www.instagram.com/natanandrew_/">
                    <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa-brands fa-Istagram"></span>
                    </div>
                    <div class="text">Istagram</div>
                </a>
                </div> <a href="https://wa.me/55799996033013" target="_blank">
                    <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa-brands fa-zap"></span>
                    </div>
                    <div class="text">Zap</div>
                </a>
            </div>

            <div class="about_right">
                <h3 class="tertiary">
                    Quais são os benefícios de me contrarar
                </h3>
                <p>
                    Tenho um forte compromisso com boas práticas de desenvolvimento,
                    seguindo padrões de codificação, testes automatizados e
                    integração contínua para garantir a qualidade do código.
                    Sou proficientemente versátil em várias linguagens de programação,
                    incluindo mas não se limitando a JavaScript, HTML, e CSS,
                    o que me permite adaptar a abordagens específicas para cada projeto.
                    Tenho uma reputação sólida de cumprir prazos e entregar projetos
                    dentro do escopo e das expectativas estabelecidas.
                </p>
                <p>
                    A paixão pela aprendizagem contínua me impulsiona a buscar sempre novos
                    desafios e aprimorar minhas habilidades para estar à frente nas demandas
                    dinâmicas da área de programação.
                    Sou reconhecido pela minha habilidade afiada na resolução de problemas,
                    encontrando soluções eficientes para desafios técnicos e de lógica.
                </p>
            </div>
        </section>

        <p class="espacamento"></p>
        <div class="espacamento">
        </div>

        <section id="projects" class="projects max-width" >
            <div class="projects_content" id="servi">
                <h2 class="secondary-title">
                    Projetos em Destaque
                </h2>
                <p>
                    De ideias abstratas a projetos bem-sucedidos, aqui
                </p>
            </div>

            <ul>
                <li class="element1">
                    <div>
                        <img src="c.webp">
                    </div>
                    <div class="project_info">
                        <h3>
                            Calculadora
                        </h3>
                        <p>
                            Sistema web desconvolvido sozinho para estudo
                        </p>
                        <a href="calculadora.html">Ver mais &rarr;</a>
                    </div>

                </li>

                <li class="element2">
                    <div>
                        <img src="i.jpg">
                    </div>
                    <div class="project_info">
                        <h3>
                            Sistema de calculo imc
                        </h3>
                        <p>
                            Sistema web desconvolvido para estudo
                        </p>
                        <a href="imc.html">Ver mais &rarr;</a>
                    </div>

                </li>

                <li class="element3">
                    <div>
                        <img src="tarde.jpg">
                    </div>
                    <div class="project_info">
                        <h3>
                            Sistema de paisagem
                        </h3>
                        <p>
                            Sistema web desconvolvido para estudo
                        </p>
                        <a href="paisagem.html">Ver mais &rarr;</a>
                    </div>
                </li>
                
                <li class="element2">
                    <div>
                        <img src="c.jpg">
                    </div>
                    <div class="project_info">
                        <h3>
                            Sistema de cronometro
                        </h3>
                        <p>
                            Sistema web desconvolvido para estudo
                        </p>
                        <a href="cronometro.html">Ver mais &rarr;</a>
                    </div>

                </li>
                  <li class="element3">
                    <div>
                        <img src="6.jpeg">
                    </div>
                    <div class="project_info">
                        <h3>
                            Cardapio qr code
                        </h3>
                        <p>
                            Sistema web desconvolvido para tcc
                        </p>
                        <a href="https://cardapio123.github.io/cardapio/">Ver mais &rarr;</a>
                    </div>

                </li>

            </ul>
        </section>

        <footer>
            <div class="footer_content max-width mb-0">
                <h3 class="tertiary-title mb-m">
                    Entre em contato!
                </h3>
                <p class="mb-m">
                    Ficarei feliz em saber mais sobre seus projetos e
                    como podemos trabalhar juntos para torná-los
                    realidade.
                </p>
                <div class="footer-contact mb-m">
                    <span class="mb-m"> <a href="natanandrew1802@gmail.com"></a>natanandrew1802@gmail.com</span>
                    <br>
                    <span>79 99603-3013</span>
                </div>

                <ul class="mb-l">
                    <li> <a href="#"> <img src="" alt=""></a> </li>
                    <li> <a href="#"> <img src="" alt=""></a> </li>
                    <li> <a href="#"> <img src="" alt=""></a> </li>
                </ul>
                <p class="footer_copyright">
                    © 2023 Todos os direitos reservados.
                </p>
            </div>

        </footer>
    </main>
    <style>
        body {
            background-color: rgb(25, 3, 25);
            color: white;
            font-family: poppinsregular;
            max-width: 1200px;
            margin: 0 auto;
            /*Espaçamento Externo*/
            padding: 15px;
            /*Espaçcamento   Interno*/
        }

        header {
            display: flex;
            flex-direction: row;
            /* linha ou coluna*/
            justify-content: space-between;
            align-items: center;
        }

        #title {
            flex-direction: column;
            line-height: 10px;
        }

        li {
            display: inline-block;
            margin: 20px;
        }

        a {
            color: white;
        }

        a:hover {
            color: blueviolet;
            transition: 0.3s all;
        }

        #inscreva-se-btn {
            border: 2px solid blueviolet;
            padding: 10px;
            border-radius: 15px;
        }

        #inscreva-se-btn:hover {
            background-color: blueviolet;
            color: white;
        }

        h1 {
            font-weight: 200;
            font-size: 56px;
        }

        .execao {
            font-weight: 200;
            font-size: 25px;
        }

        .execao1 {
            font-weight: 250;
            font-size: 30px;
        }

        main {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        h2 {
            font-size: 56px;
            line-height: 45px;
            font-family: poppinsmedium;
            margin: 15px;
        }

        span {
            color: blueviolet
        }

        p {
            line-height: 20px;
            max-width: 500px;
            font-family: poppinslight;
            font-size: 19px;
        }

        .whey {
            max-width: 100%;
            border-radius: 10px;
            width: 380px;
            height: auto;
            top: 0;
            position: relative;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            width: 580px;
            height: auto;
        }


        form {
            display: flex;
            flex-direction: column;
            width: 70%;

        }

        form [type="submit"] {
            height: 50px;
            width: 50%;
            background-color: blueviolet;
            color: whitesmoke;
            font-weight: bold;
        }

        form [type="submit"]:hover {
            cursor: pointer;
        }

        input {
            margin-top: 20px;
            height: 20px;
            padding: 15px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            width: 400px;

        }

        .form_image {
            display: flex;
            flex-direction: row !important;
        }

        .meio {
            display: flex;
            flex-direction: row;
        }

        .btn {
            background-color: none;
            border: none;
            outline: none;
            padding: 1rem 4rem;
            /*unidade de medida(rem)*/
            display: inline-block;
            border-radius: 0.5rem;
        }

        .btn.btn-primary {
            background-color: blueviolet;
            color: white;
            font-weight: 400;
            font-size: 1.4rem;
        }

        .about {

            display: flex;
            padding: 0px;
        }

        .about h2 {
            line-height: 45px;
        }

        .about_left {
            width: 45%;
            margin-right: 25px;
        }

        .skills_content {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .description {
            text-align: center;
            max-width: 100%;
        }

        .skills_content {
            display: flex;
        }

        .skills_item img {
            max-width: 100px;
        }

        .projects {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .projects p {
            max-width: 100%;
        }

        .element1 {
            display: flex;
            flex-direction: row;
        }

        .element2 {
            display: flex;
            flex-direction: row-reverse;
        }

        .element3 {
            display: flex;
            flex-direction: row;
        }

        .image-container {
            margin-top: -200px;
        }

        .espacamento {
            margin-bottom: 60px;
        }

        .max-width {
            width: 100%;
            max-width: 120rem;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-s {
            margin-bottom: 1rem;
        }

        .mb-m {
            margin-bottom: 4rem;
        }

        .mb-l {
            margin-bottom: 2rem;
        }

        footer {
            margin-top: 20%;
        }

        .footer_content {
            display: flex;
        }

        @media only screen and (max-width: 1024px) {
            html {
                font-size: 60%;
            }

            h1 {
                font-size: 6rem;
            }
        }

        @media only screen and (max-width: 768px) {
            html {
                font-size: 58%;
            }

            .max-width {
                padding: 0 2rem;
            }
        }

        @media only screen and (max-width: 425px) {
            h1 {
                font-size: 4.2rem;
            }
        }

        .termos {
            font-size: 25px;
        }
    </style>
</body>

</html>
